prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 57.71.100
Requires: libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework QuartzCore -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -framework CoreGraphics -lm -llzma -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
